<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Black Goose Bistro - Linguine</title>
<style>	body {margin:0 10%; font-family:sans-serif; background-color:#DAD2D8; font-color:#191923;}
	nav{text-align: center}
	.button{
  text-decoration: none;
  background-color: #42B3F0;
  color: #191923;
  padding: 2px 6px 2px 6px;
  border-top: 1px solid #CCCCCC;
  border-right: 1px solid #333333;
  border-bottom: 1px solid #333333;
  border-left: 1px solid #CCCCCC;
}
		h1{font-family:serif; font-weight:normal; text-transform:uppercase; font-size:1em; font-color:#191923;}
		h2{text-align:right; font-family:serif; font-weight:normal; font-size:3em; text-transform:uppercase; border-bottom:1px solid; margin-top:30px; font-color:#191923;}
		footer{border-top:1px solid; text-align:center; font-color:#191923;}</style>
</head>
	
<body>
	<h1><figure><a href="../index.html"><img src="../images/blackgoose.png" alt="logo"></a><br><figcaption>Black Goose Bistro</figcaption></figure></h1>

	<h2>Linguine with Clam Sauce</h2>
 	<nav><a class="button" href="../index.html">Home</a>
		<a class="button" href="../meetus.html">Meet Us</a>
		<a class="button" href="../news.html">News</a></nav>
	
	<p>I don't know how authentic this recipe is, but it's quick and delicious. You can make it lactose-free by substituting a dairy-free margarine (we like Earth's Balance) for the butter. (Unfortunately, butter is better.) This recipe serves 2.</p>
	
			<h3>Ingredients</h3>
				<ul><li>2 cans chopped clams (tuna-sized cans)</li>
					<li>1/2 head of garlic, chopped fine</li>
					<li>1 shallot, chopped fine</li>
					<li>2-3 T. butter (or margarine)</li>
					<li>1/2-3/4 c. dry white wine (like Sauvignon Blanc)</li>
					<li>1/2 lb. linguine</li></ul>
	
			<h3>Instructions</h3>
				<ol><li>Get the water boiling for the linguine. Generously salt the water so the pasta has flavor of its own.</li>
					<li>Open the cans of clams and use the lid to squeeze out the liquid into a 2-cup measuring cup. Set the clams aside You usually get about 1 1/2 cups of liquid. Add wine to the liquid until you have a total of 2 cups liquid.</li>
					<li>In a high-sided, large skillet, saute the shallot in 2 T. butter until translucent. Add the garlic (the more the better) and saute until fragrant, but not brown (just under a minute).</li>
					<li>Add the clam juice and wine to the shallots and garlic. Turn the heat to medium high until the mixture boils. Continue boiling until the liquid has reduced by half.</li>
					<li>Turn down the heat and add the reserved clams. At roughly the same time, add the pasta to the water and cook until al dente. About 9 minutes later, the pasta should be done and the clams will be warmed through.</li>
					<li>Taste the clam sauce and add salt and pepper to taste. If you're using butter, add one last tablespoon or two to bind the sauce (if you're using margarine, don't bother).</li></ol>
	<a href=".../meetus.html">[Back to Meet Us]</a>
	
	<footer><a href="tel:+01-555-336-1800">Call us free at (555)-336-1800</a><br>
		<a href="mailto:blackgoose@example.com">Email Us</a><br>
		<small>All content &copy; 2017, Black Goose Bistro and Jennifer Robbins</small></footer>
	
</body>
</html>
