<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Black Goose Bistro - Tapenade (Olive Spread)</title>
<style>	body {margin:0 10%; font-family:sans-serif; background-color:#DAD2D8; font-color:#191923;}
	nav{text-align: center}
	.button{
  text-decoration: none;
  background-color: #42B3F0;
  color: #191923;
  padding: 2px 6px 2px 6px;
  border-top: 1px solid #CCCCCC;
  border-right: 1px solid #333333;
  border-bottom: 1px solid #333333;
  border-left: 1px solid #CCCCCC;
}
		h1{font-family:serif; font-weight:normal; text-transform:uppercase; font-size:1em; font-color:#191923;}
		h2{text-align:right; font-family:serif; font-weight:normal; font-size:3em; text-transform:uppercase; border-bottom:1px solid; margin-top:30px; font-color:#191923;}
		footer{border-top:1px solid; text-align:center; font-color:#191923;}</style></head>
	
<body>
	<h1><figure><a href="../index.html"><img src="../images/blackgoose.png" alt="logo"></a><br><figcaption>Black Goose Bistro</figcaption></figure></h1>

	<h2>Tapenade (Olive Spread)</h2>
 	<nav><a class="button" href="../index.html">Home</a>
		<a class="button" href="../meetus.html">Meet Us</a>
		<a class="button" href="../news.html">News</a></nav>
	
	<p>This is a really simple dish to prepare and it’s always a big hit at parties. My father recommends: <blockquote>"Make this the night before so that the flavors have time to blend. Just bring it up to room temperature before you serve it. In the winter, try serving it warm."</blockquote></p>
	
			<h3>Ingredients</h3>
				<ul><li>1 8oz. jar sundried tomatoes </li>
				<li>2 large garlic cloves </li>
				<li>2/3 c. kalamata olives </li>
				<li>1 t. capers </li> </ul>
	
			<h3>Instructions</h3>
				<ol><li>Combine tomatoes and garlic in a food processor.</li>
					<li>Blend until as smooth as possible.</li>
					<li>Add capers and olives.</li>
					<li>Pulse the motor a few times until they are incorporated, but still retain some texture.</li>
					<li>Serve on thin toast rounds with goat cheese and fresh basil garnish <em>(optional).</em></li></ol>
	
	
<a href="linguine.html">Try the Linguine with Clam Sauce</a><br>
<a href="https://www.allrecipes.com/" target="_blank">Go to Allrecipes.com</a><br>
<a href="../meetus.html">[Back to Meet Us]</a>
	
		<footer><a href="tel:+01-555-336-1800">Call us free at (555)-336-1800</a><br>
	<a href="mailto:blackgoose@example.com">Email Us</a><br>
	<small>All content &copy; 2017, Black Goose Bistro and Jennifer Robbins</small></footer>
				  
				  
</body>
</html>
