<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Black Goose Bistro - Home</title>
<style>	body {margin:0 10%; font-family:sans-serif; background-color:#DAD2D8; font-color:#191923;}
	nav{text-align: center}
	.button{
  text-decoration: none;
  background-color: #42B3F0;
  color: #191923;
  padding: 2px 6px 2px 6px;
  border-top: 1px solid #CCCCCC;
  border-right: 1px solid #333333;
  border-bottom: 1px solid #333333;
  border-left: 1px solid #CCCCCC;
}
		h1{font-family:serif; font-weight:normal; text-transform:uppercase; font-size:1em; font-color:#191923;}
		h2{text-align:right; font-family:serif; font-weight:normal; font-size:3em; text-transform:uppercase; border-bottom:1px solid; margin-top:30px; font-color:#191923;}
		footer{border-top:1px solid; text-align:center; font-color:#191923;}</style>
</head>

<body>
	<h1><figure><a href="index.html"><img src="images/blackgoose.png" alt="logo">
	</a><br><figcaption>Black Goose Bistro</figcaption></figure></h1>
	
	<h2>Black Goose Bistro</h2>
    
	<nav><a class="button" href="index.html">Home</a>
		<a class="button" href="meetus.html">Meet Us</a>
		<a class="button" href="news.html">News</a></nav>
	
	
<p>The Black Goose Bistro offers casual lunch and dinner fare in a relaxed atmosphere.The menu changes regularly to highlight the freshest local ingredients.</p>
	
	<h3>Catering</h3>
		<p>You have fun. <em>We'll handle the cooking.</em> Black Goose Catering can handle events from snacks for a meetup to elegant corporate fundraisers.</p>
	
	<h3>Real Customer Reviews</h3>
		<p><em>Johnny Marsh,</em> "The tater tots were good. 5 stars"</p>
	
	<h4>Location and Hours</h4>
<p>Baker’s Corner, Seekonk, MA<br>
	Monday through Thursday, 11am to 9pm; <br>Friday and Saturday, 11am to midnight</p>
	
	
<footer><a href="tel:+01-555-336-1800">Call us free at (555)-336-1800</a><br>
	<a href="mailto:blackgoose@example.com">Email Us</a><br>
	<small>All content &copy; 2017, Black Goose Bistro and Jennifer Robbins</small></footer>
	
</body>
</html>
