<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Black Goose Bistro - Meet Us</title>
<style>	body {margin:0 10%; font-family:sans-serif; background-color:#DAD2D8; font-color:#191923;}
	nav{text-align: center}
	.button{
  text-decoration: none;
  background-color: #42B3F0;
  color: #191923;
  padding: 2px 6px 2px 6px;
  border-top: 1px solid #CCCCCC;
  border-right: 1px solid #333333;
  border-bottom: 1px solid #333333;
  border-left: 1px solid #CCCCCC;
}
		h1{font-family:serif; font-weight:normal; text-transform:uppercase; font-size:1em; font-color:#191923;}
		h2{text-align:right; font-family:serif; font-weight:normal; font-size:3em; text-transform:uppercase; border-bottom:1px solid; margin-top:30px; font-color:#191923;}
		footer{border-top:1px solid; text-align:center; font-color:#191923;}</style></head>
	
<body>
	<h1><figure><a href="index.html"><img src="images/blackgoose.png" alt="logo"></a><br><figcaption>Black Goose Bistro</figcaption></figure></h1>

	<h2>Meet Us</h2>
	<nav><a class="button" href="index.html">Home</a>
		<a class="button" href="meetus.html">Meet Us</a>
		<a class="button" href="news.html">News</a></nav>
	
	<h1><figure><img src="images/jenskitchen.gif" alt="Jen's Kitchen"><figcaption>Welcome to Jen’s Kitchen</figcaption></figure></h1>
<p>People who know me know that I love to cook. Ever since I was hired to join the Black Goose Bistro, I have had nothing but good times. Our recipes are made with the freshest ingreidents, the best taste, and a little bit of goose energy. Because of how tasty our food is, we've created this site to share some of our favorite recipes and online food resources. Bon Appetit!</p>

About the site

<h3>From Jen’s Cookbook</h3>
	<ul><li><a href="recipes/tapenade.html">Tapenade (Olive Spread)</a></li>
	<li><a href="recipes/gsalmon.html">Garlic Salmon</a></li>
	<li><a href="recipes/linguine.html">Linguine with Clam Sauce</a></li>
	<li><a href="recipes/couscous.html">Couscous with Peas and Mint</a></li></ul>
	
<h3>Good Food on the Web</h3>
	<ul><li><a href="http://www.foodnetwork.com" target="_blank">The Food Network</a></li>
	<li><a href="https://www.epicurious.com" target="_blank">Epicurious</a></li></ul>
<small>Copyright 2018, Jennifer Robbins</small>
	
	
	
	<footer><a href="tel:+01-555-336-1800">Call us free at (555)-336-1800</a><br>
	<a href="mailto:blackgoose@example.com">Email Us</a><br>
	<small>All content &copy; 2017, Black Goose Bistro and Jennifer Robbins</small></footer>
	
	
	
</body>
</html>
