<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Gallery: Catch of the Day</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
 <style>	body {margin:0 10%; font-family:sans-serif; background-color:#DAD2D8; font-color:#191923;}
	nav{text-align: center}
	.button{
  text-decoration: none;
  background-color: #42B3F0;
  color: #191923;
  padding: 2px 6px 2px 6px;
  border-top: 1px solid #CCCCCC;
  border-right: 1px solid #333333;
  border-bottom: 1px solid #333333;
  border-left: 1px solid #CCCCCC;
}
		h1{font-family:serif; font-weight:normal; text-transform:uppercase; font-size:1em; font-color:#191923;}
		h2{text-align:right; font-family:serif; font-weight:normal; font-size:3em; text-transform:uppercase; border-bottom:1px solid; margin-top:30px; font-color:#191923;}
		footer{border-top:1px solid; text-align:center; font-color:#191923;}</style>

</head>

<body>
<h1><figure><a href="index.html"><img src="images/blackgoose.png" alt="logo">
	</a><br><figcaption>Black Goose Bistro</figcaption></figure></h1>
	
	<h2>Gallery: Catch of the Day</h2>
    
	<nav><a class="button" href="index.html">Home</a>
		<a class="button" href="meetus.html">Meet Us</a>
		<a class="button" href="news.html">News</a>
		<a class="button" href="gallery.html">Gallery</a></nav>

<p><picture>
  <source media="(min-width: 480px)" srcset="images/fish-800.jpg 800w, images/fish-1200.jpg 1200w" sizes="80vw">
  <img src="images/fish-400.jpg" alt="close-up of the freshest fish">
</picture></p>

<p><a href="gallery.html">[Back to Gallery]</a></p>

	<footer><a href="tel:+01-555-336-1800">Call us free at (555)-336-1800</a><br>
	<a href="mailto:blackgoose@example.com">Email Us</a><br>
	<small>All content &copy; 2017, Black Goose Bistro and Jennifer Robbins</small></footer>
</body>
</html>
