<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Black Goose Bistro Gallery</title>
<style>	body {margin:0 10%; font-family:sans-serif; background-color:#DAD2D8; font-color:#191923;}
	nav{text-align: center}
	.button{
  text-decoration: none;
  background-color: #42B3F0;
  color: #191923;
  padding: 2px 6px 2px 6px;
  border-top: 1px solid #CCCCCC;
  border-right: 1px solid #333333;
  border-bottom: 1px solid #333333;
  border-left: 1px solid #CCCCCC;
}
		h1{font-family:serif; font-weight:normal; text-transform:uppercase; font-size:1em; font-color:#191923;}
		h2{text-align:right; font-family:serif; font-weight:normal; font-size:3em; text-transform:uppercase; border-bottom:1px solid; margin-top:30px; font-color:#191923;}
		footer{border-top:1px solid; text-align:center; font-color:#191923;}</style>

</head>

<body>
	<h1><figure><a href="index.html"><img src="images/blackgoose.png" alt="logo">
	</a><br><figcaption>Black Goose Bistro</figcaption></figure></h1>
	
	<h2>Black Goose Bistro Gallery</h2>
    
	<nav><a class="button" href="index.html">Home</a>
		<a class="button" href="meetus.html">Meet Us</a>
		<a class="button" href="news.html">News</a>
		<a class="button" href="gallery.html">Gallery</a></nav>

		<p>Not is our food good, it's also good-looking! Our patrons often stop to admire our fare with a quick Instagram before digging in. We've collected a few of our favorite shots here.</p>

<h3>Our Baked Goods</h3>
	<p><a href="bread.html"><img src="images/bread-200.jpg" alt="close-up of sliced rustic bread" width="200" height="200"></a><br>
		We start our day at the crack of dawn to bake our own muffins, bread, and dinner rolls. Loaves not used that day are donated to the local food shelter. </p>

<h3>Our Burgers</h3>
		<p><a href="burgers.html"><img src="images/burgers-200.jpg" alt="that is a tasty burger" width="200" height="200"></a><br>
			People come from all over to enjoy our lovingly made burgers. We grind our own locally-sourced organic beef and turkey so you know it's fresh and free from fillers and other nonsense. Go for one of our creative topping combos or stick with the classics. </p>

<h3>Catch of the Day</h3>
		<p><a href="fish.html"><img src="images/fish-200.jpg" alt="close-up of the freshest fish" width="200" height="200"></a><br>
			Our chef works with local fisherman to pick the freshest the sea has to offer for our daily seafood special. Our Roast Cod Caponata with Roasted Potatoes is an old favorite with our regulars.</p>


	<footer><a href="tel:+01-555-336-1800">Call us free at (555)-336-1800</a><br>
	<a href="mailto:blackgoose@example.com">Email Us</a><br>
	<small>All content &copy; 2017, Black Goose Bistro and Jennifer Robbins</small></footer>

</body>
</html>
