<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Black Goose Bistro - News</title>
<style>	body {margin:0 10%; font-family:sans-serif; background-color:#DAD2D8; font-color:#191923;}
	nav{text-align: center}
	.button{
  text-decoration: none;
  background-color: #42B3F0;
  color: #191923;
  padding: 2px 6px 2px 6px;
  border-top: 1px solid #CCCCCC;
  border-right: 1px solid #333333;
  border-bottom: 1px solid #333333;
  border-left: 1px solid #CCCCCC;
}
		h1{font-family:serif; font-weight:normal; text-transform:uppercase; font-size:1em; font-color:#191923;}
		h2{text-align:right; font-family:serif; font-weight:normal; font-size:3em; text-transform:uppercase; border-bottom:1px solid; margin-top:30px; font-color:#191923;}
		footer{border-top:1px solid; text-align:center; font-color:#191923;}</style>
</head>

<body>
	<h1><figure><a href="index.html"><img src="images/blackgoose.png" alt="logo"></a><br><figcaption>Black Goose Bistro</figcaption></figure></h1>
	
	<h2>The Black Goose Bistro News</h2>
	<nav><a class="button" href="index.html">Home</a>
		<a class="button" href="meetus.html">Meet Us</a>
		<a class="button" href="news.html">News</a></nav>
 
	
	<article><h3>Summer Menu Items</h3>
		posted by BGB, June 18, 2017
		<p>Our chef has been busy putting together the perfect menu for the summer months. Stop by to try these appetizers and main courses while the days are still long.</p>
 
	<h4>Appetizers</h4>
		<dl><dt>Black bean purses</dt>
			<dd>Spicy black bean and a blend of Mexican cheeses wrapped in sheets of phyllo and baked until golden. <span class="price">$3.95</span></dd>
		<dt>Southwestern napoleons with lump crab -- new item!</dt>
			<dd>Layers of light lump crab meat, bean and corn salsa, and our handmade flour tortillas. <span class="price">$7.95</span></dd></dl>
 
	<h4>Main courses</h4>
 
		<dl><dt>Shrimp sate kebabs with peanut sauce</dt>
			<dd>Skewers of shrimp marinated in lemongrass, garlic, and fish sauce then grilled to perfection. Served with spicy peanut sauce and jasmine rice. <span class="price">$12.95</span></dd>
 		<dt>Jerk rotisserie chicken with fried plantains -- <b>new item!</b></dt>
			<dd>Tender chicken slow-roasted on the rotisserie, flavored with spicy and fragrant jerk sauce and served with fried plantains and fresh mango. <span class="price">$12.95</span></dd></dl></article>
 
	<article><h3><a href="cooking.html">Cooking with Daniel</a></h3>
	<p>Join us with Chef Daniel for more cooking fun!</p></article>
	
	<article><h3><a href="inline.html">Low and Slow</a></h3>
		<header><p>posted by BGB, November 15, 2016</p></header>
		<blockquote><p>This week I am extremely excited about a new cooking technique called <i>sous vide</i>. In <dfn>sous vide</dfn> cooking, you submerge the food (usually vacuum-sealed in plastic) into a water bath that is precisely set to the target temperature you want the food to be cooked to. In his book, <cite>Cooking for Geeks,</cite> Jeff Potter describes it as <q>ultra-low-temperature poaching.</q></p>
		<p>Next month, we will be serving <b><i>Sous Vide</i> Salmon with Dill Hollandaise.</b> To reserve a seat at the chef table, contact us <em>before</em> <time>November 30.</time></p></blockquote><br></article>
 
	<footer><a href="tel:+01-555-336-1800">Call us free at (555)-336-1800</a><br>
	<a href="mailto:blackgoose@example.com">Email Us</a><br>
	<small>All content &copy; 2017, Black Goose Bistro and Jennifer Robbins</small></footer>
</body>
</html>
