<!DOCTYPE html >
<html>
<head>
  <meta charset="utf-8" >
   <title>Blackstone Bistro - Pizza-on-Demand</title>
<style type="text/css">	body {margin:0 10%; font-family:sans-serif; background-color:#DAD2D8; font-color:#191923;}
	nav{text-align: center}
	.button{
  text-decoration: none;
  background-color: #42B3F0;
  color: #191923;
  padding: 2px 6px 2px 6px;
  border-top: 1px solid #CCCCCC;
  border-right: 1px solid #333333;
  border-bottom: 1px solid #333333;
  border-left: 1px solid #CCCCCC;}
		h1{font-family:serif; font-weight:normal; text-transform:uppercase; font-size:1em; font-color:#191923;}
		h2{text-align:right; font-family:serif; font-weight:normal; font-size:3em; text-transform:uppercase; border-bottom:1px solid; margin-top:30px; font-color:#191923;}
		footer{border-top:1px solid; text-align:center; font-color:#191923;}
	ol, ul { 
     list-style-type: none;
      }</style>
</head>

<body>
	<h1><figure><a href="index.html"><img src="images/blackgoose.png" alt="logo"></a><br><figcaption>Black Goose Bistro</figcaption></figure></h1>
	
	<h2>Pizza on Demand</h2>
	<nav><a class="button" href="index.html">Home</a>
		<a class="button" href="meetus.html">Meet Us</a>
		<a class="button" href="news.html">News</a>
		<a class="button" href="gallery.html">Gallery</a></nav>

<h3>Blackstone Bistro | Pizza-on-Demand</h3>

<p>Our 12" wood-fired pizzas are available for delivery. Build your custom pizza and we'll deliver it within an hour.</p>

<form action="http://www.blackgoosebistro.com/pizza.php" method="POST">

<ul>
  <fieldset>  <legend>Your Information</legend> 
  <li><label for="form-name">Name:</label> <input type="text" name="customername" id="form-name"></li>
  <li><label for="form-name">Address:</label> <input type="text" name="address" id="form-address"> </li>
  <li><label for="form-name">Telephone Number:</label> <input type="text" name="telephone" id="form-telephone"> </li>
  <li><label for="form-name">Email:</label> <input type="text" name="email" id="form-email"> </li>
  <li><label for="form-name">Delivery instructions:</label> <br><textarea name="instructions" rows="4" cols="60" maxlength="400" placeholder="No more than 400 characters long" id="instructions"></textarea></li></fieldset>
</ul>


<h3>Design Your Dream Pizza:</h3>

<fieldset>  <legend>Pizza specs</legend>

<fieldset>  <legend>Crust <em>(Choose one)</em>:</legend>
<ul>
  <li><label><input type="radio" name="crust" value="white"> Classic white</label></li>
  <li><label><input type="radio" name="crust" value="grain"> Multigrain</label></li>
  <li><label><input type="radio" name="crust" value="cheesestuffed"> Cheese-stuffed crust</label></li>
  <li><label><input type="radio" name="crust" value="glutenfree"> Gluten-free</label></li>
</ul></fieldset>

<fieldset>  <legend>Toppings <em>(Choose as many as you want)</em>:</legend>
<ul>
  <li><label><input type="checkbox" name="toppings[]" value="red" checked>Red sauce</label></li>
  <li><label><input type="checkbox" name="toppings[]" value="white">White sauce</label></li>
  <li><label><input type="checkbox" name="toppings[]" value="cheese">Mozzarella Cheese</label></li>
  <li><label><input type="checkbox" name="toppings[]" value="pepperoni">Pepperoni</label></li>
  <li><label><input type="checkbox" name="toppings[]" value="mush">Mushrooms</label></li>
  <li><label><input type="checkbox" name="toppings[]" value="peppers">Peppers</label></li>
  <li><label><input type="checkbox" name="toppings[]" value="anchovies">Anchovies</label></li>
</ul></fieldset>

<fieldset>  <legend>Number</legend>
<p>How many pizzas:<select name="pizzas" size="1">    
	<option>1</option>
	<option>2</option>
	<option>3</option>
	<option>4</option>
	<option>5</option>
	<option>6</option>
</select></p></fieldset>
	</fieldset>
	<p><input type="submit" value="Oohhhh boi, pizza time!"><input type="reset"></p>
	</form> 
</body>
</html>
